<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HCI Resources | Tufts HCI Lab</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Tufts Human-Computer Interaction Laboratory">
    
    <link rel="preload" href="/assets/css/0.styles.b26000a2.css" as="style"><link rel="preload" href="/assets/js/app.cc97ed3a.js" as="script"><link rel="preload" href="/assets/js/2.91eaadc5.js" as="script"><link rel="preload" href="/assets/js/11.4115ed97.js" as="script"><link rel="prefetch" href="/assets/js/10.5d865c4c.js"><link rel="prefetch" href="/assets/js/12.2e27af4a.js"><link rel="prefetch" href="/assets/js/13.74b6445e.js"><link rel="prefetch" href="/assets/js/14.8c0e83b4.js"><link rel="prefetch" href="/assets/js/15.15076a7e.js"><link rel="prefetch" href="/assets/js/16.c2fbde80.js"><link rel="prefetch" href="/assets/js/17.bc9810f6.js"><link rel="prefetch" href="/assets/js/18.a4f72b46.js"><link rel="prefetch" href="/assets/js/19.d41dbc2b.js"><link rel="prefetch" href="/assets/js/20.6886178d.js"><link rel="prefetch" href="/assets/js/21.b2d16ede.js"><link rel="prefetch" href="/assets/js/22.99dc4585.js"><link rel="prefetch" href="/assets/js/3.9208584f.js"><link rel="prefetch" href="/assets/js/4.3d000fb5.js"><link rel="prefetch" href="/assets/js/5.f0b57639.js"><link rel="prefetch" href="/assets/js/6.90afebe1.js"><link rel="prefetch" href="/assets/js/7.0127047d.js"><link rel="prefetch" href="/assets/js/8.54e1ea8b.js"><link rel="prefetch" href="/assets/js/9.b11554da.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b26000a2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><section id="global-layout" data-v-4ba9589d><header class="header" data-v-780415cf data-v-4ba9589d><div class="header-navbar" data-v-780415cf><div class="flex-xbc main header-nav" data-v-780415cf><div class="nav-link" data-v-780415cf><a href="/" class="inblock link-logo router-link-active" data-v-780415cf><img data-src="/logo_hci.png" loading="lazy" alt="logo" class="logo-img lazy" data-v-780415cf></a> <br data-v-780415cf> <nav class="link-list" data-v-780415cf><a href="/" class="list-item router-link-active" data-v-780415cf>Home</a><a href="/hci_at_tufts/" class="list-item" data-v-780415cf>HCI At Tufts</a><a href="/people/" class="list-item" data-v-780415cf>People</a><a href="/projects/" class="list-item" data-v-780415cf>Projects</a><a href="/publications/" class="list-item" data-v-780415cf>Publications</a><a href="/admissions/" class="list-item" data-v-780415cf>Admissions</a><a href="/hci_resources/" aria-current="page" class="list-item router-link-exact-active router-link-active" data-v-780415cf>HCI Resources</a></nav></div> <!----></div></div> </header> <!----> <section class="theme-container" data-v-4ba9589d data-v-4ba9589d><div class="sidebar-mask"></div> <aside class="sidebar"> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>HCI Resources</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/hci_resources/#hci-in-the-boston-area" class="sidebar-link">HCI in the Boston Area</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/hci_resources/#other-information" class="sidebar-link">Other Information</a></li><li class="sidebar-sub-header"><a href="/hci_resources/#conferences" class="sidebar-link">Conferences</a></li><li class="sidebar-sub-header"><a href="/hci_resources/#general-information-about-human-computer-interaction" class="sidebar-link">General Information about Human-Computer Interaction</a></li></ul></li></ul></section></li></ul> </aside> <section class="single_page_content"><section class="info" style="background-image:url(https://picsum.photos/1920/1080/?random&amp;date=2019-02-20);" data-v-441751fb><article class="main info-content" data-v-22a41398 data-v-441751fb><div class="content-header" data-v-22a41398><h1 class="header-title" data-v-22a41398>HCI Resources</h1></div> <!----> <div class="content content__default" data-v-22a41398><h2 id="hci-in-the-boston-area"><a href="#hci-in-the-boston-area" class="header-anchor">#</a> HCI in the Boston Area</h2> <p>There are a large numbers of professors, research groups, and other organizations that do HCI work in the Boston area. As a result, there are often HCI-related conferences in and around Boston, and there is an active Boston-CHI community. Below are a few of the research groups near both Boston and Tufts.</p> <p>Image and Video Computing Group - Boston University
Graphics, Vision, and Interaction Lab - Harvard University
MIT Media Labs
Human Computer Interaction - Wellesley College</p> <h3 id="other-information"><a href="#other-information" class="header-anchor">#</a> Other Information</h3> <p>This next section is mainly a reference for students interested in HCI.</p> <h3 id="conferences"><a href="#conferences" class="header-anchor">#</a> Conferences</h3> <p>UIST: User Interface Software Technology (Conference)
CHI 2010
Tangible, Embedded, and Embodied Interaction Conference 2010
HCI International 2011</p> <h3 id="general-information-about-human-computer-interaction"><a href="#general-information-about-human-computer-interaction" class="header-anchor">#</a> General Information about Human-Computer Interaction</h3> <p>HCI Bib is a wonderful collection of HCI resources and information.
The ACM Digital Library has a large collection of HCI research literature.</p></div> <div class="content-time" data-v-22a41398><!----> <time datetime="Apr 27, 2021" class="time-text" data-v-22a41398>Last Updated: Apr 27, 2021
    </time></div></article> <!----> <!----></section></section></section> <div data-v-05a65390 data-v-4ba9589d><div class="my-box" data-v-05a65390></div> <footer class="footer" data-v-05a65390><nav class="link-list" data-v-05a65390><a href="https://github.com" target="_blank" rel="noopener noreferrer" class="list-item" data-v-05a65390>Github</a></nav> <a href="/" class="copyright router-link-active" data-v-05a65390>Tufts HCI Lab © 2021</a></footer></div></section><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.cc97ed3a.js" defer></script><script src="/assets/js/2.91eaadc5.js" defer></script><script src="/assets/js/11.4115ed97.js" defer></script>
  </body>
</html>
